# Sample_Android_Library-MavenCentral-Instrumented_Tests

./: 0x9545ABF95D3ED906902B2240CB501D449281F9CD.asc  LICENSE  README.md  UpcomingReleaseNotes.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: appRelease.yml  build.yml  fullRelease.yml  incrementVersion.yml  manualVersionIncrement_minor.yml  manualVersionIncrement_patch.yml  onPull.yml  privilegedBuild.yml  pull.yml  push.yml  release.yml  unprivilegedBuild.yml
ci-scripts/: fileParser.pm  fileUpdater.pm  getVersion  getVersion.pm  incrementVersion  pathResolver.pm  prepareLibraryTestsForStagingRepository  prepareSampleAppForStagingRepository  promoteStagingRepository  repositoryInputParser.pm  updateDownstreamVersion
lib/: build.gradle
lib/src/androidTest/java/com/viliussutkus89/samplelib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/viliussutkus89/samplelib/: Hello.java  VersionGetter.java
sampleapp/: .gitignore  build.gradle  gradle.properties  settings.gradle
sampleapp/app/: build.gradle  proguard-rules.pro
sampleapp/app/src/main/: AndroidManifest.xml
sampleapp/app/src/main/java/com/viliussutkus89/samplelib/sampleapp/: MainActivity.java
sampleapp/app/src/main/res/layout/: activity_main.xml
sampleapp/app/src/main/res/values/: strings.xml
scripts/: checkIfVersionReleased  getVersion  incrementVersion  prepareLibraryTestsForStagingRepository  prepareSampleAppForStagingRepository
