<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App versionName: " />
        <TextView
            android:id="@+id/appVersionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[PLACEHOLDER]" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App versionCode: " />
        <TextView
            android:id="@+id/appVersionCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[PLACEHOLDER]" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App git commit: " />
        <TextView
            android:id="@+id/appGitCommit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[PLACEHOLDER]" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Library versionName: " />
        <TextView
            android:id="@+id/libVersionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[PLACEHOLDER]" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Library versionCode: " />
        <TextView
            android:id="@+id/libVersionCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[PLACEHOLDER]" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Library git commit: " />
        <TextView
            android:id="@+id/libGitCommit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[PLACEHOLDER]" />
    </LinearLayout>

</LinearLayout>